user_pkgs:
  - awesome-terminal-fonts # font
  - noto-fonts-emoji       # font
  - picom                  # xorg compositor (picom with rounded corners support and some fixes)
  - ttf-droid              # font
  - ttf-hack               # font
  - ttf-iosevka-nerd       # nerd font for polybar
  - lazygit
  - ripgrep
  - iotop
  - strace
  - ffmpeg
  - stylua
  - which
  - fzf
  - bat
  - fd
  - xsel                   # fix copy-paste
  - neovim
  - chromium
  
# Lightdm config
install_lightdm: true
lightdm_autologin_user:
lightdm_autologin_user_timeout: 0
lightdm_greeter_allow_guest: false
lightdm_greeter_session: lightdm-webkit2-greeter
