user_pkgs:
  - autojump               # zsh autojump
  - awesome-terminal-fonts # font
  - dxvk-bin               # DXVK DirectX to Vulcan
  - haruna-git             # video player
  - mat2                   # metadata remover tool
  - netdiscover            # utility for scanning local network
  - noto-fonts-emoji       # font
  - paru				           # Like yay but coded in rust, I like it more, but for stability sake I use yay to install system
  - polybar                # fast, easy to use tool for creating status bars
  - picom                  # xorg compositor (picom with rounded corners support and some fixes)
  - ttf-droid              # font
  - ttf-hack               # font
  - ttf-iosevka-nerd       # nerd font for polybar
  - ttf-meslo              # Nerdfont package
  - ttf-ms-fonts           # fonts
  - ttf-roboto             # font
  - lazygit
  - ripgrep
  - iotop
  - strace
  - ffmpeg
  - stylua
  - which
  - fzf
  - bat
  - fd
  - xsel
  - neovim
  
 
# Directory where LightDM config is located
lightdm_conf_directory: /etc/lightdm
# Name of override file for LightDM config
lightdm_overide_filename: lightdm.conf
# Username of user to auto-login on startup
lightdm_autologin_user:
# Time to wait (in seconds) before the user is auto logged in to allow a chance
# to log in as a different user.
lightdm_autologin_user_timeout: 0
# Whether to allow users to login using the guest account
lightdm_greeter_allow_guest: false
# Greeter theme
lightdm_greeter_session: lightdm-webkit2-greeter