i3_packages:
    - i3-wm
    - i3status
    - dmenu
    - feh

i3_packages_state: present
i3_conf_template: i3/config
i3_conf_dir: ~/.config/i3
i3_conf_file: config
i3_conf_force: false
i3_status_conf_template: i3status/config
i3_status_conf_dir: ~/.config/i3status
i3_status_conf_file: config
i3_status_conf_force: false

i3_wallpaper: "https://gist.github.com/3d324088ead358c2ea5350e1a93b4ddb.git"
git_polybar: "https://github.com/Mokkujin/polybar-themes.git"
