- name: Uptade pacman cache | pacman
  become: true
  pacman:
    update_cache: true

- name: Install base metapackage | pacman
  become: true
  pacman:
    name: base

- name: Perform full upgrade | pacman
  become: true
  pacman:
    upgrade: true
    update_cache: true

