# Global configuration for complete installation playbook

# Set the username of your user
username: marre
create_user: false # Create the user

# Configure of primary screen
i3_screen_output: Virtual1
i3_screen_resolution: 1920x1080

# Configure window manager
picom_fade_delta: 1 # Window fade time
i3lock_blur_radius: 5 # kernel radius of box blur
i3lock_blur_times: 3 # number of times box blur is applied

# What to install
install_wallpaper: true
install_polybar: true
install_i3lock: true
install_dotfiles: true
